/* цвет героя background: #2F303A; */
/* основной цвет хедера ;  */
/*  цвет секции наша команда #F5F4FA; */
/* цвет секции наша команда #E5E5E5; */
/* основной цвет текста */

/* header */

/* hero */

.hero {
  min-height: 600px;
  max-width: 1600px;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  background-color: var(--accent-bg-color);
  background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)),
    url(../images/herobg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__title {
  max-width: 696px;
  margin: 0 auto;

  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--accessorial-text-color);
}

/* hero-button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  min-width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;

  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--accessorial-text-color);

  cursor: pointer;
}

.hero__btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover,
.hero__btn:focus {
  background-color: var(--button-accent-color);
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.nopadding {
  padding-top: 0;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

/* features */
.features__list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.features__thumb {
  width: 270px;
  height: 120px;
  padding: 25px 100px;

  box-sizing: border-box;
  background: var(--buttom-bg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features__thumb + .features__thumb {
  margin-left: 30px;
}

.features {
  display: flex;
}

.features__item:not(:last-child) {
  margin-right: 30px;
}

.features__title {
  margin-top: 0;
  margin-bottom: 10px;
}

.features__title--hidden {
  opacity: 0;
}

.features__subtitle {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
  text-transform: uppercase;
}

.features__text {
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--paragraph-text-color);
}

/* our work  and our team*/
.features__title.centered,
.team-titeled.centered,
.work-title,
.clients-titled {
  margin-top: 0;
  margin-bottom: 50px;

  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.work {
  display: flex;
}

.work-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

.work-item-text {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;

  color: var(--accessorial-text-color);
  background: var(--bg-overlay-thumb);

  text-transform: uppercase;
}

/* our team */
.team {
  display: flex;

  background-color: var(--buttom-bg-color);
}

.team-list-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;

  background-color: var(--accessorial-text-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:nth-child(4n) {
  margin-right: 0;
}

.card-img {
  width: 270px;
  height: 260px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;

  color: var(--paragraph-text-color);
}

/* social icons */
.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item + .social-list-item {
  margin-left: 10px;
}

.link {
  text-decoration: none;
}

.social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  color: var(--accessorial-text-color);
}

.social-list-icon {
  fill: currentColor;
}

/* clients */
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list-item {
  flex-basis: calc((100% - 150px) / 6);
  padding: 16px 30px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-list-icon {
  fill: currentColor;
}

.clients-list-item + .clients-list-item {
  margin-left: 30px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer */
.footer {
  background-color: var(--accent-bg-color);
  color: var(--accessorial-text-color);
}

.footer__page {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__common {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
/* portfolio */

.main {
  background-color: var(--accessorial-text-color);
}

/* button */

.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.button.primary,
.button:hover,
.button:focus,
.button.current {
  min-width: 73px;

  background-color: var(--button-accent-color);
  color: var(--accessorial-text-color);
  box-shadow: var(--filters-shadow);
}

.button.secondary {
  min-width: 128px;

  background-color: var(--buttom-bg-color);
  color: var(--main-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--button-accent-color);
  color: var(--accessorial-text-color);
  box-shadow: var(--filters-shadow);
}

/* --filters */

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-title {
  margin: 0;
}

.filters.item:not(:last-child) {
  margin-right: 8px;
}
/* --Portfolio */

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item:nth-child(3n) {
  margin-right: 0;
}

.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-cover-wrap {
  position: relative;
  overflow: hidden;
}

.project-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--accessorial-text-color);
  background-color: var(--bg-cover-portfolio);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: var(--portfolio-projects-shadow);
}

.projects-item:hover .project-cover-text,
.projects-item:focus .project-cover-text {
  transform: translateY(0%);
}

.card-content {
  padding: 20px 24px;
  text-align: left;

  border: 1px solid var(--container-projects-border);
  border-top: none;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 2;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.backdrop.is-hidden .modal {
  transform: rotate(0) scale(0.3);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(360deg) scale(1);

  background: var(--accessorial-text-color);
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
}
/* Modal-form */
.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--main-text-color);
}

.modal-label {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.modal-label:last-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-input {
  width: 100%;
  height: 40px;

  padding: 0;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  bottom: 12px;
  left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.comment {
  margin-bottom: 20px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  color: var(--modal-form-comment);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:hover,
.modal-comment:focus {
  border-color: var(--accent-color);
}

.checkbox {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.modal-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;

  width: 16px;
  height: 15px;

  border: 2px solid var(--main-text-color);
  border-radius: 2px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-custom-checkbox {
  border-color: transparent;
  background-color: var(--accent-color);
}

.icon-checkbox {
  fill: var(--accessorial-text-color);
}

.modal-checkbox-agreement {
  display: inline-flex;

  line-height: 1.71;
  letter-spacing: 0.03em;
}

.modal-form-link {
  color: var(--accent-color);
  text-underline-position: under;
  letter-spacing: 0.03em;
  outline: transparent;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 55px 10px 56px;

  outline: transparent;
  box-shadow: var(--modal-btn-shadow);
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--button-accent-color);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  cursor: pointer;
}

.modal-close-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 11px;
  height: 11px;
  fill: var(--logo-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover > .modal-close-icon,
.modal-close:focus > .modal-close-icon {
  fill: var(--accent-color);
}

.modal-close:hover,
.modal-close:focus {
  border-color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.visually-hidden {
  position: absolute;
  transform: scale(0);
  opacity: 0;
}
